
resources:
  - secret-cloudflare-api-key.yaml
  - issuer.yaml
  - certificate-env0-minio-operator.yaml
  - ingress-route-minio-operator.yaml
  - secret-minio-operator-console-bug-fix-for-k8s-1.24.0.yaml

